# architecture_components

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/me/bui/architecturecomponents/: ExampleInstrumentedTest.java  TestApp.java
app/src/androidTest/java/com/me/bui/architecturecomponents/ui/: RepoFragmentTest.java
app/src/androidTest/java/com/me/bui/architecturecomponents/util/: EspressoTestUtil.java  GithubTestRunner.java  LiveDataTestUtil.java  RecyclerViewMatcher.java  TaskExecutorWithIdlingResourceRule.java  ViewModelUtil.java
app/src/debug/java/com/me/bui/architecturecomponents/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/me/bui/architecturecomponents/: DataModel.java  GithubApp.java  GithubApp.kt  MainActivity.java  MainActivity.kt  MainViewModel.java  SingleLiveEvent.java
app/src/main/java/com/me/bui/architecturecomponents/api/: ApiResponse.java  ApiResponse.kt  GithubService.java  GithubService.kt  LiveDataCallAdapter.java  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.java  LiveDataCallAdapterFactory.kt  RepoSearchResponse.java  RepoSearchResponse.kt  RepoSearchResponseAndUser.java  RepoSearchResponseAndUser.kt  RetrofitManager.java
app/src/main/java/com/me/bui/architecturecomponents/data/: DataModel.java  NetworkBoundResource.java  NetworkBoundResource.kt  RepoRepository.java  RepoRepository.kt
app/src/main/java/com/me/bui/architecturecomponents/di/: ActivityBuildersModule.java  ActivityBuildersModule.kt  AppComponent.java  AppComponent.kt  AppInjector.java  AppInjector.kt  AppModule.java  AppModule.kt  BuildersModule.java  FragmentBuildersModule.java  FragmentBuildersModule.kt  Injectable.java  Injectable.kt  ViewModelKey.java  ViewModelKey.kt  ViewModelModule.java  ViewModelModule.kt
app/src/main/java/com/me/bui/architecturecomponents/ui/: RepoAdapter.java  RepoAdapter.kt  RepoFragment.java  RepoFragment.kt  RepoPageAdapter.java  RepoPageAdapter.kt
app/src/main/java/com/me/bui/architecturecomponents/util/: AbsentLiveData.java  AbsentLiveData.kt  SingleLiveEvent.java  SingleLiveEvent.kt  UtilBindings.java  UtilBindings.kt
app/src/main/java/com/me/bui/architecturecomponents/viewmodel/: GithubViewModelFactory.java  GithubViewModelFactory.kt  RepoViewModel.java  RepoViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_repo.xml  item_repo.xml
app/src/main/res/values/: strings.xml
app/src/test-common/java/com/me/bui/architecturecomponents/util/: TestUtil.java
app/src/test/java/com/me/bui/architecturecomponents/: ExampleUnitTest.java
app/src/test/java/com/me/bui/architecturecomponents/api/: GithubServiceTest.java
app/src/test/java/com/me/bui/architecturecomponents/data/: RepoRepositoryTest.java
app/src/test/java/com/me/bui/architecturecomponents/ui/: RepoViewModelTest.java
app/src/test/resources/api-response/: search.json
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
